@RELATION waldo_edge_vector_space_wCounts

@ATTRIBUTE 367_5|210_0||1 NUMERIC
@ATTRIBUTE 210_0|315_0||3 NUMERIC
@ATTRIBUTE 262_5|210_0||1 NUMERIC
@ATTRIBUTE 105_0|210_0||2 NUMERIC
@ATTRIBUTE 315_0|210_0||1 NUMERIC
@ATTRIBUTE 210_0|140_0||4 NUMERIC
@ATTRIBUTE 210_0|210_0||3 NUMERIC
@ATTRIBUTE 210_0|210_0||0 NUMERIC
@ATTRIBUTE 210_0|210_0||1 NUMERIC
@ATTRIBUTE 210_0|210_0||6 NUMERIC
@ATTRIBUTE 210_0|210_0||7 NUMERIC
@ATTRIBUTE 210_0|210_0||5 NUMERIC
@ATTRIBUTE 210_0|210_0||8 NUMERIC
@ATTRIBUTE 280_0|210_0||1 NUMERIC
@ATTRIBUTE 280_0|350_0||3 NUMERIC
@ATTRIBUTE 280_0|280_0||3 NUMERIC
@ATTRIBUTE 210_0|105_0||4 NUMERIC
@ATTRIBUTE loc_class        {0,1,2}
@ATTRIBUTE extra_class      {0,1,2}
@ATTRIBUTE atten_class      {0,1,2}
@ATTRIBUTE cons_class       {0,1,2}
@ATTRIBUTE neuro_class      {0,1,2}
@ATTRIBUTE intel_class      {0,1,2}
@ATTRIBUTE comp_time_class  {0,1,2}
@ATTRIBUTE orig_time_class  {0,1}

@DATA
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,2,2,0,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,0,1,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0,1,1,1,1,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2,1,1,1,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 1,1,0,1,1,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,0,1,1,1,2,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 1,1,1,0,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2,1,1,2,1,0,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,0,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2,2,1,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,2,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 3 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,2,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 2,1,1,1,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0,1,2,1,1,0,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,0,2,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,0,1,1,1,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0,1,0,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0,1,2,2,1,2,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,0,1,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,2,2,0,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 2 , 1,1,1,1,1,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2,1,1,2,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 1 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,2,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,0,0,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,0,1,1,1,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2,1,1,0,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,0,0,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,0,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 6 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 2,2,2,1,0,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,0,1,1,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,2,1
0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,0,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,2,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,2,1,1,1,1
0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,0,0,1,1,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0,1,1,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0,0,2,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,2,1,1,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,0,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,0,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1,1,2,1,2,1,1,0
0 , 0 , 0 , 0 , 2 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,0,2,1,2,1,0
0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,0,2,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,0,0,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,2,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0,1,1,2,1,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 1 , 1 , 0 , 1,1,2,2,0,2,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,2,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2,0,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0,1,1,1,2,2,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2,1,1,2,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,2,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,2,1,1,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0,2,2,0,2,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,0,1,2,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,0,1,1,1,1,0
0 , 1 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0,1,0,0,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,0,0,1,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,0,1,1,1,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1,2,0,1,1,0,0,0
0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,0,1,1,0,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,0,1,1,1,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0,2,2,2,2,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2,1,1,2,0,2,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0,1,2,2,1,2,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,0,2,2,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2,1,1,1,1,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0,1,1,1,1,0,1,0
0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,0,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0,2,1,1,1,1,1,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,2,1,0
2 , 0 , 1 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 1,2,2,1,1,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,0,1,2,0,1,2,1
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1,1,1,1,1,1,0,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1,0,1,2,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 2,1,1,0,0,1,1,0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2,2,1,1,2,1,1,0
